<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listas OL e UL</title>
</head>
<body>
    <h1>trabalhando com listas</h1>
    <h2>listas ordenadas</h2>
    <ol type="1"> <!-- 1 A a I i-->
        <li>Acordar</li>
        <li>Tomar banho</li>
        <li>Se arrumar</li>
        <li>Comer</li>
        <li>Ir para o trabalho</li>
        <li>Voltar pra base</li>
        <li>Jantar</li>
        <li>Dormir</li>
    </ol>
    <h2>Listas nao ordenadas</h2>
    <ul type="square"> <!-- DISC, SQUARE e CIRCLE -->
        <li>comprar pao</li>
        <li>presunto</li>
        <li>mussarela</li>
    </ul>
    <h2>escolas que estudei</h2>
    <ol type="1"></ol>
    <li>PRÉ</li>
    <ol type="1">
        <li>TIO PATINHAS</li>
    </ol>
    <li>FUNDAMENTAL PRIMÁRIO</li>
    <ol>
        <li>ALDO JOSE KUHL</li>
    </ol>
    <li>FUNDAMENTAL SECUNDÁRIO</li>
    <ol>
        <li>CONEGO MANOEL ALVES</li>
    </ol>
    <li>ENSINO MÉDIO</li>
    <ol>
        <li>PAULO CHAVES</li>
        <li>LÁZARO DUARTE DO PÁTEO</li>
    </ol>
    <h2>LISTA DE DEFINIÇÕES</h2>
    <dl>
        <dt>HTML</dt>
        <dd>É UMA LINGUAGEM DE MARCACAO DE TEXTO</dd>
        <dt>CSS</dt>
        <dd>É UMA LINGUAGEM DE MARCACAO PARA FAZER O DESIGN DO HTML E JS</dd>
        <dt>JAVASCRIPT</dt>
        <dd>LINGUAGEM DE PROGRAMAÇÃO PARA A CRIAÇÃO DE INTERATIVIDADE DE UM SITE</dd>
    </dl>
</body>
</html>